
SOLUTION_MASTER_SPECIES
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
C        CO3-2          2.0     C               12.011
C(4)     CO3-2          2.0     CO3             12.011
Ca       Ca+2           0.0     Ca              40.08
Na       Na+            0.0     Na              22.99
Cl       Cl-            0.0     Cl              35.45
Alkalinity CO3-2        1.0     Ca              50.04
[13C]     [13C]O3-2      2.0     [13C]           13.003
[13C](4)  [13C]O3-2      2.0     [13C]O3         13.003
SOLUTION_SPECIES
H+ = H+
    log_k 0.0
e- = e-
    log_k 0.0
H2O = H2O
    log_k 0.0
CO3-2 = CO3-2
    log_k 0.0
Ca+2 = Ca+2
    log_k 0.0
Na+ = Na+
    log_k 0.0
Cl- = Cl-
    log_k 0.0
CO3-2 + H+ = HCO3-
    log_k 10.3288
    delta_h -3.561 kcal
    -analytic 107.8871 0.03252849 -5151.79 -38.92561 563713.9
CO3-2 + 2H+ = CO2 + H2O
    log_k 16.6809
    delta_h -5.738 kcal
    -analytic 464.1965 0.09344813 -26986.16 -165.75951 2248628.9
H2O = OH- + H+
    log_k -14.0
    delta_h 13.362 kcal
    -analytic -283.9710 -0.05069842 13323.0 102.24447 -1119669.0
2H2O = O2 + 4H+ + 4e-
    log_k -86.08
    delta_h 134.79 kcal
2H+ + 2e- = H2
    log_k -3.15
    delta_h -1.759 kcal
Ca+2 + CO3-2 = CaCO3
    log_k 3.224
Ca+2 + CO3-2 + H+ = CaHCO3+
    log_k 11.435
Ca+2 + H2O = CaOH+ + H+
    log_k -12.78
Na+ + CO3-2 = NaCO3-
    log_k 1.27
Na+ + CO3-2 + H+ = NaHCO3
    log_k 10.079
[13C]O3-2 = [13C]O3-2
    log_k 0.0
[13C]O3-2 + H+ = H[13C]O3-
    log_k 10.328539
    delta_h -3.561 kcal
    -analytic 107.886839 0.03252849 -5151.79 -38.92561 563713.9
[13C]O3-2 + 2H+ = [13C]O2 + H2O
    log_k 16.677444
    delta_h -5.738 kcal
    -analytic 464.2067 0.09344813 -26990.444 -165.75951 2248628.9
Ca+2 + [13C]O3-2 = Ca[13C]O3
    log_k 3.224
Ca+2 + [13C]O3-2 + H+ = CaH[13C]O3+
    log_k 11.4347
Na+ + [13C]O3-2 = Na[13C]O3-
    log_k 1.27
Na+ + [13C]O3-2 + H+ = NaH[13C]O3
    log_k 10.0787
PHASES
CO2(g)
    CO2 = CO2 + H2O - H2O
    log_k -1.468
    delta_h -4.776 kcal
    -analytic 108.3865 0.01985076 -6919.53 -40.45154 669365.0
Calcite
    CaCO3 = Ca+2 + CO3-2
    log_k -8.48
    delta_h -2.297 kcal
    -analytic -171.9065 -0.077993 2839.319 71.595 0.0
END
